<!DOCTYPE HTML>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

    <title>
        Games View
    </title>
    <style>
        body{
            background: #f2f2f2;
            padding: 40px;
        }
        .table {
            border: 0;
            width: auto;
        }
        .table th{
            color: #f8c8d;
            text-align: center;
            border: 0;
            font-size: 10px;
            padding:0;
        }
        .table td, table th{
            height: 50px;
            width: 50px;
            cursor: pointer;
            padding: 0;
        }

        .ship{
            background: green;
            background: url(/img/ship.png);
            background-size: 100% 100%;
        }
        .water{
            background:  url(/img/water.png) 100% 100%;
        }

        .salvo {
            background:red;
        }
        .water.salvo {
            background:purple;
        }

        .ship.salvo {
            background: yellow;
        }

        .ship.horizontal, #ghostShip.horizontal{
            -ms-transform: rotate(-90deg); /* IE 9 */
            -ms-transform-origin: 0% 0%; /* IE 9 */
            -webkit-transform: rotate(-90deg); /* Chrome, Safari, Opera */
            -webkit-transform-origin: 0% 0%; /* Chrome, Safari, Opera */
            transform: rotate(-90deg) translate(-50px);
            transform-origin: 0% 0%;
        }

        .aircraftcarrier {
            width: 50px;
            height: 250px;
        }

        .battleship {
            width: 50px;
            height: 200px;
        }

        .submarine {
            width: 50px;
            height: 150px;
        }

        .destroyer {
            width: 50px;
            height: 150px;
        }

        .patrolboat {
            width:50px;
            height: 100px;
        }

        #ships {
            display: none;
        }

        #ships .ship {
            float:left;
            margin:5px;
            z-index:1000;
            cursor:pointer;
            background: url(/img/ship.png);
            background-size: 100% 100%;
        }

        #boardContainer{
            position: relative;
        }
        #ghostShip{
            position: absolute;
            background: url(/img/ship.png);
            background-size: 100% 100%;
        }
        #ghostShip.invalid{
            background-color: rgba(255,0,0,0.5)
        }
        #ghostShip.valid{
            background-color: rgba(0,255,0,0.5)
        }

        #placeShips, #fireSalvoes {
            display:none;
        }
        #targetBoardContainer {
            display: none;
        }
        #selectSalvoes {
            display:none;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row">
        <div id="targetBoardContainer" class="col-6" style="display:none">
            <h3 class="text-center">TARGET BOARD</h3>
            <table id="targetBoard"></table>
            <button id="fireSalvoes" class="btn btn-danger btn-lg btn-block">FIRE!</button>
        </div>
        <div id="ships" class="col-6">
            <h3 id="selectSalvoes">Select your Targets!</h3>
            <h3>Place your Ships</h3>
            <div id="aircraftcarrier" class="aircraftcarrier ship" data-width="1" data-height="5" data-shiptype="Aircraftcarrier"></div>
            <div id="battleship" class="battleship ship" data-width="1" data-height="4" data-shiptype="Battleship"></div>
            <div id="submarine" class="submarine ship" data-width="1" data-height="3" data-shiptype="Submarine"></div>
            <div id="destroyer" class="destroyer ship" data-width="1" data-height="3" data-shiptype="Destroyer"></div>
            <div id="patrolboat" class="patrolboat ship" data-width="1" data-height="2" data-shiptype="Patrolboat"></div>
            <button id="placeShips" class="btn btn-success btn-lg btn-block">OK</button>
        </div>
        <div class="col-6">
            <h3 class="text-center">MY BOARD</h3>
            <div id="boardContainer">
                <table id="myBoard"></table>
                <div id="ghostShip"></div>
            </div>
        </div>
    </div>
</div>



<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
        crossorigin="anonymous"></script>
<script src="game.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

</body>
</html>